{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "connectionPath": "server=localhost;DataBase=WADB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
